spring.jackson.date-format=yyyy-MM-dd

origem.permitida=http://localhost:4200

spring.datasource.url=jdbc:postgresql://localhost/SaoMiguel
spring.datasource.username=postgres
spring.datasource.password=001
spring.jpa.generate-ddl=true